<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarClass</class>
 <widget class="QMainWindow" name="CarClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Car</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>260</y>
      <width>351</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="steeringPrototype"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>431</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="fuelLevelPrototype"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>741</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="speedTopPrototype">
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <property name="horizontalSpacing">
      <number>120</number>
     </property>
     <property name="verticalSpacing">
      <number>8</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>370</y>
      <width>331</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="speedBottomPrototype"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>851</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="autoLightsPrototype"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>260</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="cabinLightPrototype"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>391</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="headLightsPrototype"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>181</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="turnSignalsPrototype"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Car.qrc"/>
 </resources>
 <connections/>
</ui>
