<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightsClass</class>
 <widget class="QWidget" name="LightsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lights Control</string>
  </property>
  <widget class="QPushButton" name="highBeamButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>
                    QPushButton {
                    border: 2px solid black;
                    border-radius: 25px;
                    background-color: white;
                    font-size: 16px;
                    font-weight: bold;
                    }
                </string>
   </property>
   <property name="text">
    <string>H</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lowBeamButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>
                    QPushButton {
                    border: 2px solid black;
                    border-radius: 25px;
                    background-color: white;
                    font-size: 16px;
                    font-weight: bold;
                    }
                </string>
   </property>
   <property name="text">
    <string>L</string>
   </property>
  </widget>
  <widget class="QPushButton" name="turnSignalLeft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:icons/turn_left_white.png</normaloff>:icons/turn_left_white.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="turnSignalRight">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:icons/turn_right_white.png</normaloff>:icons/turn_right_white.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="InteriorCabinButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>
                    QPushButton {
                    border: 2px solid black;
                    border-radius: 25px;
                    background-color: white;
                    font-size: 16px;
                    font-weight: bold;
                    }
                </string>
   </property>
   <property name="text">
    <string>I</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reverseButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>
                    QPushButton{
                    border: 2px solid black;
                    border-radius: 25px;
                    background-color: white;
                    font-size: 16px;
                    font-weight: bold;
                    }
                </string>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="brakeButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>
                    QPushButton {
                    border: 2px solid black;
                    border-radius: 25px;
                    background-color: white;
                    font-size: 16px;
                    font-weight: bold;
                    }
                </string>
   </property>
   <property name="text">
    <string>B</string>
   </property>
  </widget>
  <widget class="QPushButton" name="parkingButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>
                    QPushButton {
                    border: 2px solid black;
                    border-radius: 25px;
                    background-color: white;
                    font-size: 16px;
                    font-weight: bold;
                    }
                </string>
   </property>
   <property name="text">
    <string>P</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
