<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpeedBottom</class>
 <widget class="QWidget" name="SpeedBottom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="controlPanel" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="controlLayout">
    <item>
     <widget class="QSlider" name="accelerateSlider">
      <property name="toolTip">
       <string>Adjust acceleration step</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="accelerateButton">
      <property name="toolTip">
       <string>Accelerate (Increase Speed)</string>
      </property>
      <property name="icon">
       <iconset resource="../../project3_Section2_Group2-2/CSCN72030-project 3/icons.qrc">
        <normaloff>:/icons/accelerate.png</normaloff>:/icons/accelerate.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>150</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="brakeButton">
      <property name="toolTip">
       <string>Brake (Decrease Speed)</string>
      </property>
      <property name="icon">
       <iconset resource="../../project3_Section2_Group2-2/CSCN72030-project 3/icons.qrc">
        <normaloff>:/icons/brake.png</normaloff>:/icons/brake.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>150</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="brakeSlider">
      <property name="toolTip">
       <string>Adjust brake step</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../project3_Section2_Group2-2/CSCN72030-project 3/icons.qrc"/>
 </resources>
 <connections/>
</ui>
