<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpeedBottom</class>
 <widget class="QWidget" name="SpeedBottom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="controlPanel" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="controlLayout">
    <item>
     <widget class="QSlider" name="accelerateSlider">
      <property name="toolTip">
       <string>Adjust acceleration step</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>6</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="brakeSlider">
      <property name="toolTip">
       <string>Adjust brake step</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>6</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
